<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>parcel</groupId>
       <artifactId>parcel-module</artifactId>
       <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parcel-infrastrcture</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>shipping</groupId>
            <artifactId>shared-kernal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>parcel</groupId>
            <artifactId>parcel-application</artifactId>
            <version>1.0</version>
        </dependency>        
    </dependencies>
</project>