# mini

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend-boostrap/order-bootstrap/: Dockerfile  docker-compose.yml  pom.xml
backend-boostrap/order-bootstrap/src/main/java/com/mini/: OrderBoostrapApplication.java
backend-boostrap/order-bootstrap/src/main/java/com/mini/order/: OrderBoostrapApplication.java
backend-boostrap/order-bootstrap/src/main/java/shipping/mini/order/: OrderBoostrapApplication.java
backend-boostrap/order-bootstrap/src/main/resources/: application.yml  data.sql
backend-boostrap/parcel-bootstrap/: docker-compose.yml  pom.xml
backend-boostrap/parcel-bootstrap/src/main/java/com/mini/parcel/: ParcelBootstrapApplication.java
backend-boostrap/parcel-bootstrap/src/main/resources/: application.yml  data.sql
backend-boostrap/shipment-bootstrap/: docker-compose.yml  pom.xml
backend-boostrap/shipment-bootstrap/src/main/java/com/mini/shipment/: ShipmentBootstrapApplication.java
backend-boostrap/shipment-bootstrap/src/main/resources/: application.yml  data.sql
backend-modules/order/: pom.xml
backend-modules/order/application/: pom.xml
backend-modules/order/application/src/main/java/com/mini/order/command/: ShipmentCreatedCommand.java  ShipmentStatusChangeCommand.java
backend-modules/order/application/src/main/java/com/mini/order/component/: ItemLineDataLoader.java  ParcelDataLoader.java
backend-modules/order/application/src/main/java/com/mini/order/dto/: AddressDTO.java  ItemLineDTO.java  OrderDetailDTO.java  ParcelDTO.java  ShipmentDTO.java  ShipmentStatusDTO.java
backend-modules/order/application/src/main/java/com/mini/order/gateway/: ParcelGateway.java  ShipmentGateway.java
backend-modules/order/application/src/main/java/com/mini/order/mapper/: AddressDomainMapper.java  ItemLineDomainMapper.java  OrderDomainMapper.java  OrderTrackingViewMapper.java
backend-modules/order/application/src/main/java/com/mini/order/publisher/: ShipmentEventPublisher.java
backend-modules/order/application/src/main/java/com/mini/order/restcontroller/: OrderRestController.java  OrderTrackingViewRestController.java
backend-modules/order/application/src/main/java/com/mini/order/service/: CreateOrderService.java  CreateOrderServiceImpl.java  DefaultOrderService.java  OrderService.java  OrderTrackingViewService.java  OrderTrackingViewServiceImpl.java
backend-modules/order/application/src/main/java/shipping/mini/order/component/: ParcelDataLoader.java
backend-modules/order/application/src/main/java/shipping/mini/order/dto/: AddressDTO.java  ItemLineDTO.java  OrderDetailDTO.java  ParcelDTO.java  ShipmentDTO.java  ShipmentStatusDTO.java
backend-modules/order/application/src/main/java/shipping/mini/order/mapper/: AddressMapper.java  ItemLineMapper.java  OrderMapper.java  ShipmentMapper.java
backend-modules/order/application/src/main/java/shipping/mini/order/restclient/: ParcelRestClient.java  ShipmentRestClient.java
backend-modules/order/application/src/main/java/shipping/mini/order/restcontroller/: OrderRestController.java
backend-modules/order/application/src/main/java/shipping/mini/order/service/: DefaultOrderService.java  OrderService.java
backend-modules/order/domain/: pom.xml
backend-modules/order/domain/src/main/java/com/mini/order/domain/: Address.java  AddressDomain.java  ItemLine.java  ItemLineDomain.java  Order.java  OrderDomain.java  OrderShipmentTrackingStatusDomain.java  OrderStatus.java  OrderStatusDomain.java  OrderTrackingViewDomain.java  ShipmentTrackingStatusDomain.java
backend-modules/order/domain/src/main/java/com/mini/order/repository/: ItemLineDomainRepository.java  OrderDomainRepository.java  OrderRepository.java  OrderTrackingViewDomainRepository.java  OrderTrackingViewRepository.java
backend-modules/order/domain/src/main/java/shipping/mini/order/dataloader/: ItemLineDataLoader.java
backend-modules/order/domain/src/main/java/shipping/mini/order/domain/: Address.java  ItemLine.java  Order.java  OrderStatus.java
backend-modules/order/domain/src/main/java/shipping/mini/order/repository/: ItemLineRepository.java  OrderRepository.java
backend-modules/order/infrastructure/: pom.xml
backend-modules/order/infrastructure/src/main/java/com/mini/order/client/: OrderRestClient.java
backend-modules/order/infrastructure/src/main/java/com/mini/order/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
backend-modules/parcel/application/: pom.xml
backend-modules/parcel/application/src/main/java/com/mini/parcel/dataloader/: ParcelDataLoader.java
backend-modules/parcel/application/src/main/java/com/mini/parcel/dto/: ParcelDTO.java
backend-modules/parcel/application/src/main/java/com/mini/parcel/mapper/: ParcelDomainMapper.java
backend-modules/parcel/application/src/main/java/com/mini/parcel/restcontroller/: ParcelRestController.java
backend-modules/parcel/application/src/main/java/com/mini/parcel/service/: DefaultParcelService.java  ParcelService.java
backend-modules/parcel/application/src/main/java/shipping/mini/parcel/dto/: ParcelDTO.java
backend-modules/parcel/application/src/main/java/shipping/mini/parcel/mapper/: ParcelDomainMapper.java  ParcelMapper.java
backend-modules/parcel/application/src/main/java/shipping/mini/parcel/restcontroller/: ParcelRestController.java
backend-modules/parcel/application/src/main/java/shipping/mini/parcel/service/: DefaultParcelService.java  ParcelService.java
backend-modules/parcel/domain/: pom.xml
backend-modules/parcel/domain/src/main/java/com/mini/parcel/dataloader/: ParcelDataLoader.java
backend-modules/parcel/domain/src/main/java/com/mini/parcel/domain/: Parcel.java  ParcelDomain.java
backend-modules/parcel/domain/src/main/java/com/mini/parcel/repository/: ParcelDomainRepository.java  ParcelRepository.java
backend-modules/parcel/infrastructure/: pom.xml
backend-modules/shipment/: pom.xml
backend-modules/shipment/application/: pom.xml
backend-modules/shipment/domain/: pom.xml
backend-modules/shipment/infrastructure/: pom.xml
(+191 files in other folders)
