<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>shipment</groupId>
       <artifactId>shipment-module</artifactId>
       <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shipment-infrastructure</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>shipping</groupId>
            <artifactId>shared-kernal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>shipment</groupId>
            <artifactId>shipment-application</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>        
    </dependencies>
</project>