<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>shipping</groupId>
       <artifactId>mini</artifactId>
       <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>boostrap</groupId>
    <artifactId>parcel-bootstrap</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
       <groupId>parcel</groupId>
       <artifactId>parcel-application</artifactId>
       <version>1.0</version>   
      </dependency>
    </dependencies>
</project>