<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>shipping</groupId>
       <artifactId>mini</artifactId>
       <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>boostrap</groupId>
    <artifactId>order-bootstrap</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>order</groupId>
            <artifactId>order-infrastrcture</artifactId>
            <version>1.0</version>
        </dependency> 
    </dependencies>
    
  <build>
   <plugins>
    <plugin>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>   
   </plugins>
 </build>    
</project>