<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>order</groupId>
    <artifactId>order-module</artifactId>
       <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-infrastrcture</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>shipping</groupId>
            <artifactId>shared-kernal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>order</groupId>
            <artifactId>order-application</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>        
    </dependencies>
</project>