<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>order</groupId>
    <artifactId>order-module</artifactId>
       <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-infrastrcture</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>shipping</groupId>
            <artifactId>shared-kernal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>order</groupId>
            <artifactId>order-application</artifactId>
            <version>1.0</version>
        </dependency>       
    </dependencies>
</project>